<!DOCTYPE html>
<html>
    <head>
        <title>Img Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="style.css" media="all" rel="stylesheet">
    </head>
    <body>
        
        <h2>Ejemplo sencillo, sin nada. Las imagenes se recortan por el owerflow...</h2>
        <ul id="simple">
            <li class="col-3"><a href="#"><img src="4x3.jpg"></a></li>
            <li class="col-3"><a href="#"><img src="5x7.jpg"></a></li>
            <li class="col-3"><a href="#"><img src="16x9.jpg"></a></li>
        </ul>
        
        <h2 class="clear-both">4 Imagenes con el ratio 16x9 aplicado</h2>
        <ul id="ratio16x9">
            <li class="col-4"><a href="#"><img src="4x3.jpg"></a></li>
            <li class="col-4"><a href="#"><img src="5x7.jpg"></a></li>
            <li class="col-4"><a href="#"><img src="16x9.jpg"></a></li>
            <li class="col-4"><a href="#"><img src="5x7.jpg"></a></li>
        </ul>
        
        <h2 class="clear-both">3 Imagenes con el ratio de 4x3 centradas</h2>
        <ul id="ratio4x3">
            <li class="col-3"><a href="#"><img src="4x3.jpg"></a></li>
            <li class="col-3"><a href="#"><img src="5x7.jpg"></a></li>
            <li class="col-3"><a href="#"><img src="16x9.jpg"></a></li>
        </ul>
        
        <h2 class="clear-both">5 Imagenes con el ratio de 5x7 con efecto nauseabundo</h2>
        <p>Asi mismo hay un captcha encima...</p>
        <ul id="ratio5x7">
            <li class="col-5"><a href="#"><img src="4x3.jpg"><p>Captcha con texto</p></a></li>
            <li class="col-5"><a href="#"><img src="5x7.jpg"><p>Captcha con texto</p></a></li>
            <li class="col-5"><a href="#"><img src="16x9.jpg"><p>Captcha con texto</p></a></li>
            <li class="col-5"><a href="#"><img src="5x7.jpg"><p>Captcha con texto</p></a></li>
            <li class="col-5"><a href="#"><img src="16x9.jpg"><p>Captcha con texto</p></a></li>
        </ul>
    </body>
</html>
